{
  "scripts": {
    "start": "cd server && ts-node server.ts",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": "20.9.0"
  },
  "dependencies": {
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "heroku-run-build-script": true
}
